*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html,
body{
 
    line-height: 1.3;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: rgb(0, 0, 0);
}
.main{
    background-image: url(bg.jpg);
    background-position: center center;
  background-size: cover;
    background-repeat: no-repeat;
    height: 85vh;
   
    position: relative;
   
}
.main .box{
    height: 85vh;
    width: 100%;
    background-color: black;
    opacity: 0.73;
    position: absolute;
    top: 0;
}
  
 nav{
    padding-top: 20px;
    width: 70vw;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
 }
 nav img{
    
    width: 170px;
    position: relative;
    z-index: 10;
 }
 nav button{
    border: 1px solid rgb(255, 0, 0);
    border-radius: 6px;
    position: relative;
    z-index: 10;
    background-color: rgb(255, 0, 0);
    color: aliceblue;
    width: 80px;
    height: 30px;
    font-size: 15px;
 }
 button:hover{
    opacity: 0.7;
    cursor: pointer;
 }
 .hero{
     height: calc(100% - 60px);
     display: flex;
    gap: 5px;
     align-items: center;
     justify-content: center;
     color: aliceblue;
    position: relative;
     width: 100%;  
     flex-direction: column;
 }
 .hero h1{
    font-size: 68px;
    font-weight: 1000;
 }
  
 .hero h3{
    font-size: 20px;
 }
 .hero p{
    font-size: 22px;
    font-weight: 100;
 }
 .input{
   
 }
 input{
    
    text-align: center;
    height: 45px;
    width: 350px;
    background-color:rgba(5, 12, 25, 0.575);
    border: 1px solid gray;
    border-radius: 3px;
    color: aliceblue;
    font-size: 20px;
    transition: 0.6s ease-in-out;
 }
 input:hover{
   font-size: 22px;
   transition: 0.6s ease-in-out;
   cursor: pointer;
 }
 .btn1{
    height: 45px;
    width: 200px;
    background-color: rgb(255, 0, 0);
    border: 1px solid rgb(128, 29, 29);
    border-radius: 4px;
    color: aliceblue;
    font-size:20px ;
    cursor: pointer;
}
 
 .section1{
   height: 115vh;
  
 }
  .head  {
   height: 20vh;
   padding: 20px 200px 20px 100px ;
    
}
.head h1{
   font-size: 35px;
   color: aliceblue;
   width: 80vw;
}   
.btn2{
   padding-top: 40px;
  
   font-size: 20px;
    
  align-items: start;
  height: auto;
   
  gap: 30px;
  
  cursor: pointer;
}
.btn22{
   color: aliceblue;
   background-color:rgba(5, 12, 25, 0.575);
   width: 100px;
   height: 40px;
   font-size: 20px;
   justify-content: center;
   border: 1px solid rgb(255, 255, 255);
   border-radius: 2px;
   cursor: pointer;
}
.cards-container {
   display: flex;
   overflow-x: auto;
   gap: 16px;
   padding: 16px;
   scroll-behavior: smooth;
   height: 370px;
 }
 
 .cards-container::-webkit-scrollbar  {
   height: 1px;
    
 }
 .card {
   min-width: 500px;
   height: 300px;
   background-color: white;
   border: 2px solid #2d2d2d;
   border-radius: 8px;
   display: flex;
   justify-content: center;
   align-items: center;
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   transition: 0.6s ease-in-out;
   
 }
 #m1{
   background-image: url(movie1.png);
   background-size: cover;
   
 }
 #m2{
   background-image: url(movie2.png);
   background-size: cover;
 }
 #m3{
   background-image: url(movie3.png);
   background-size: cover;
 }
 #m4{
   background-image: url(movie4.png);
   background-size: cover;
 }
 #m5{
   background-image: url(movie5.png);
   background-size: cover;
 }
 #m6{
   background-image: url(movie6.png);
   background-size: cover;
 }
 #m7{
   background-image: url(movie7.png);
   background-size: cover;
}
 #m8{
   background-image: url(movie8.png);
   background-size: cover;
 }
 #m9{
   background-image: url(movie9.png);
   background-size: cover;
 }
 #m10{
   background-image: url(movie10.png);
   background-size: cover;
}
 .card:hover{
   min-width: 530px;
   height: 330px;
   transition: 0.2s ease-in-out;
   cursor: pointer;
 }  
 .card .top{
   font-family: 'Times New Roman', Times, serif;
   width: 100%;
   color: rgb(115, 115, 116);
   font-size: 100px;
 text-align: left;
 padding-left: 20px;
 }
 .boxes{
    height: 500px;

 }
   
    
 
 .card_box{
  
   display: flex;
   flex-direction: row;
   width: 100%;
    justify-content: center;
     padding-top: 30px;
   gap: 30px;
 }
 .box{
   width: 300px;
   height: 300px;
   background-color: rgb(54, 54, 54);
   border: 2px solid rgb(0, 0, 0);
   border-radius: 10px; 
   transition: 0.5s ease-in-out;
 }
  
 
 .boxes h1{
   color: rgb(234, 223, 223);
   padding-left: 110px;
   font-size: 35px;
   
 }
 .box .content{
   display: flex;
   flex-direction: column;
    gap: 25px;
   padding: 30px 10px;
   text-align: center;
    
}
.content h3{
   color: #ffffff;
   font-size: 25px;
   font-weight: 800;
}
.content p{
   font-size: 20px;
   font-weight: 100;
   color:  rgba(255, 255, 255, 0.7) ;
   font-weight: 100;
   
}
.faq h2 {
  text-align: center;
  font-size: 48px;
}

.faq {
  width: 100%;
 margin-top: 200px;
  background: black;
  color: white;
  padding: 34px;
}

.faqbox:hover {
  background-color: #626161;
  color: white;
}

.faqbox svg {
  filter: invert(1);
}

.faqbox {
  transition: all 1s ease-out;
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  background-color: #2d2d2d;
  padding: 24px;
  max-width: 60vw;
  margin: 34px auto;
  cursor: pointer;
}

footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 60px;
}

footer .questions {
  padding: 34px 0;
}


.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}
.footer a {
  font-size: 14px;
  color: white;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}
@media (max-width: 666px) {
  .main img{
     height: 25px;
  }
  .main #navbtn{
    display: flex;
    flex-direction: column;
    height: 10px ;
    gap: 5px;
  }
  nav{
    width: 80vw;
  }
     
  
  .main .box{
    height: 670px;;
  }
 .main nav span,button {
 height: 20px;
 }
  .hero h1 {
    font-size: 28px;
    
  }
  .hero h3, .hero p {
    font-size: 10px;
    
  }
  .input   {
    display: flex;
    flex-direction: column;
    align-items: center;
   gap: 10px;
    font-size: 18px;
    align-items: center;
  }
  .input input{
    width: 200px;
    font-size: 15px;
  }
  .head {
   padding: 20px 30px;
  }
  
  .cards-container{
    margin-top: 50px;
   }
  .boxes h1{
    margin-top: -90px;
    font-size: 30px;
  }
  
  .card_box{
     
    flex-wrap: wrap;
  }
  .btn1 {
    width: 150px;
    font-size: 18px;
  }
  .faq{
    margin-top: 1100px;
  }
 
  .footer {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 528px){
  .card {
    min-width: 280px;
    height: 200px;
   
  }
}
 



 


   
   
  
 
 
  

    
  
 
 
    
   

 